# flink-userportrait-main

./: .editorconfig  .gitignore  EnvironmentSetup.md  README.md  pom.xml
dbfile/mysql/: orderinfo.sql  productinfo.sql  producttypeinfo.sql  userdetailinfo.sql  userinfo.sql
portrait-analy-service/: README.md  pom.xml
portrait-analy-service/src/main/java/com/jhy/entity/: BaiJiaInfo.java  BrandLike.java  CarrierInfo.java  ChaomanAndWomenInfo.java  ConsumptionLevel.java  EmailInfo.java  KeyWordEntity.java  SexPreInfo.java  TerminalTypeInfo.java  UserGroupInfo.java  YearBase.java
portrait-analy-service/src/main/java/com/jhy/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
portrait-analy-service/src/main/java/com/jhy/kmeans/: Cluster.java  DistanceCompute.java  KMeans.java  KMeansFinalMap.java  KMeansMap.java  KMeansReduce.java  KMeansRun.java  KMeansRunbyusergroup.java  KMeansTask.java  Main.java  Point.java
portrait-analy-service/src/main/java/com/jhy/logic/: CreateDataSet.java  LogicInfo.java  LogicMap.java  LogicReduce.java  LogicTask.java  Logistic.java  Matrix.java
portrait-analy-service/src/main/java/com/jhy/map/: BaiJiaMap.java  BrandLikeMap.java  CarrierMap.java  ChaomanAndwomenMap.java  ChaomanAndwomenbyreduceMap.java  CounsumptionLevelMap.java  EmailMap.java  KMeansFinalusergroupMap.java  KeywordMap.java  KeywordMap2.java  SexPreMap.java  SexPresaveMap.java  TerminalTypeMap.java  UserGroupMap.java  UserGroupMapbyreduce.java  YearBaseMap.java
portrait-analy-service/src/main/java/com/jhy/reduce/: BaiJiaReduce.java  BrandLikeReduce.java  BrandLikeSink.java  CarrierReduce.java  ChaoManAndWomenSink.java  ChaomanandwomenReduce.java  ChaomanwomenfinalReduce.java  ConsumptionLeaveFinalReduce.java  ConsumptionLevelReduce.java  EmailReduce.java  KeyWordReduce2.java  KeywordReduce.java  SexPreReduce.java  SexpreReduce.java  TerminalTypeReduce.java  TerminalTypeSink.java  UserGroupInfoReduce.java  UserGroupbykmeansReduce.java  YearBaseReduce.java
portrait-analy-service/src/main/java/com/jhy/task/: BaiJiaTask.java  BrandLikeTask.java  CarrierTask.java  ChaomanandwomenTask.java  ConsumptionLevelTask.java  EmailTask.java  KeyWordMapfinal.java  MonthKeyWordTask.java  QuarterKeyWordTask.java  SexPreTask.java  TerminalTypeTask.java  Test.java  UserGroupTask.java  YearBaseTask.java  YearKeyWordTask.java
portrait-analy-service/src/main/java/com/jhy/tfIdf/: IdfMap.java  IdfMapfinal.java  IdfReduce.java  IkTest.java  TFIDFTask.java  TfIdfEntity.java  tfIdfAnaly.java
portrait-analy-service/src/main/java/com/jhy/util/: CarrierUtils.java  DateUtils.java  EmailUtils.java  HBaseUtils.java  IkUtils.java  MapUtils.java  MongoUtils.java
portrait-analy-service/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  productChaoLiudic.properties  productypedic.properties
portrait-analy-service/src/test/java/com/jhy/test/: CreateDataSet.java  Logistic.java  Matrix.java
portrait-common/: README.md  pom.xml
portrait-common/src/main/java/com/jhy/entity/: AnalyResult.java  ViewResultAnaly.java
portrait-common/src/main/java/com/jhy/log/: AttentionProductLog.java  BuyCartProductLog.java  CollectProductLog.java  ScanProductLog.java
portrait-common/src/main/java/com/jhy/utils/: MapUtils.java  ReadProperties.java
portrait-info-in-service/: README.md  pom.xml
portrait-info-in-service/src/main/java/com/jhy/: Startupmain.java
portrait-info-in-service/src/main/java/com/jhy/config/: KafkaProducerConfig.java
portrait-info-in-service/src/main/java/com/jhy/controller/: InfoInControl.java
portrait-info-in-service/src/main/java/com/jhy/entity/: ResultMessage.java
portrait-info-in-service/src/main/resources/: application.properties  jhy.properties
portrait-register-center/: README.md  pom.xml
portrait-register-center/src/main/java/com/jhy/service/: EurekaServerApplication.java
portrait-register-center/src/main/resources/: application.yml
portrait-search-info/: README.md  pom.xml
portrait-search-info/src/main/java/com/jhy/search/: Startupmain.java
portrait-search-info/src/main/java/com/jhy/search/base/: BaseMongo.java
portrait-search-info/src/main/java/com/jhy/search/control/: HBaseDataControl.java  Test.java  (+1 more)
portrait-search-info/src/main/resources/: application.properties  jhysearch.properties
portrait-view-service/: README.md  pom.xml
portrait-view-service/src/main/java/com/jhy/: Startupmain.java
portrait-view-service/src/main/java/com/jhy/control/: HBaseDataViewControl.java  MongoDataViewControl.java  Test.java
portrait-view-service/src/main/java/com/jhy/form/: AnalyForm.java
portrait-view-service/src/main/java/com/jhy/service/: HBaseDataService.java  MongoDataService.java
portrait-view-service/src/main/resources/: application.properties
utils/: .gitignore  Readme.md  pom.xml
utils/src/main/java/com/opslab/annotion/: MethodInfo.java
utils/src/main/java/com/opslab/helper/: CryptoHelper.java  FileHelper.java  ImageHelper.java  StringHelper.java
utils/src/main/java/com/opslab/util/: ArrayUtil.java  CheckUtil.java  ChinesUtil.java  ConfigUtil.java  ConvertUtil.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  JacksonUtil.java  PropertiesUtil.java  StreamUtil.java  StringUtil.java  SysUtil.java  YamlUtil.java  ZIPUtil.java
utils/src/main/java/com/opslab/web/: XssFilter.java
utils/src/main/resources/: configserver-application-0.1.0.0 - 副本.yaml  configserver-application-0.1.0.0.yaml  mswss-application-0.2.0.82-bigdata-146.yaml
utils/src/test/java/com/opslab/helper/: CollectionHelperTest.java  FileHelperTest.java
utils/src/test/java/com/opslab/util/: CharUtilTest.java  CharsetUtilTest.java  CheckUtilTest.java  ChinesUtilTest.java  ClassUtilTest.java  ConfigUtilTest.java  ConvertUtilTest.java  DateUtilTest.java  DateUtilThreadSafe.java  DateUtilUsagesTest.java  ExceptionUtilTest.java  FilePathUtilTest.java  FileUtilTest.java  PrintUtilTest.java  PropertiesUtilTest.java  RandomUtilTest.java  RegUtilTest.java  StringUtilTest.java  SysUtilTest.java  YamlUtilTest.java  ZIPUtilTest.java
utils/src/test/resource/text/: Test.properties
(+34 files in other folders)
