<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jhy</groupId>
    <artifactId>flink-user-portrait-main</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>portrait-analy-service</module>
        <module>portrait-common</module>
        <module>portrait-info-in-service</module>
        <module>portrait-register-center</module>
        <module>portrait-search-info</module>
        <module>portrait-view-service</module>
		<module>utils</module>
    </modules>


</project>
